/*모든 페이지 적용*/

/*container*/
.container{
    overflow-x:hidden;
    overflow-y:scroll;
    display: grid;
    background: #191414;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,auto);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/*header*/
.header{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap:0.5em;
    width:9em;

}
.header_container{
    color: #ffffff;
    display: grid;
    justify-content: stretch;
    padding:1em 0.5em;
    grid-template-columns: auto auto;
    grid-gap: 0.5em;
}
.header_logo{
    width:3em;
    padding-top: 0.2em;
    height: 3em;
    align-self: center;
}
.header_title{
    width:fit-content;
    color : #1ed760;
}
/*nav*/
.nav{
    grid-gap:5px;
    padding-right:0.5em;
    align-self: center;
}
.nav_ul{
    display: grid;
    grid-template-columns: repeat(5,auto);
    justify-content: end;
    grid-gap:0.5em;
    list-style-type: none;
    padding-top:0.3em;
    animation:menuImpact 1s;
}
@keyframes menuImpact{
    0% {left:0px; opacity:20%;}
    100% {left:300px;opacity:100%}
}
.nav_li{
    display:inline-block;
    text-align: center;
    padding: 0.5em 0 1em 0;
    height: 1em;
    width:fit-content;
}
.nav_li_span{
    padding:0 2em;
}
.nav_li_span:hover{
    color:#1db954;
}
/*footer*/
.footer{
    grid-column-start: 1;
    grid-column-end: 3;
    font-size:0.7em;
    color:#ffffff;
    opacity: 0.7;
    text-align: center;
    padding:1.5em 0;
}

